Top 20 Stack Questions (LeetCode - FAANG Focused)
Valid Parentheses (#20) ✅
Min Stack (#155) ✅
Next Greater Element I (#496) ✅
Daily Temperatures (#739) ✅
Largest Rectangle in Histogram (#84) ✅
Simplify Path (#71) ✅
Evaluate Reverse Polish Notation (#150) ✅
Asteroid Collision (#735) ✅
Remove K Digits (#402) ✅
Longest Valid Parentheses (#32) ✅
Next Greater Element II (#503)
Car Fleet (#853)
Largest Rectangle in Histogram (#84)
Basic Calculator II (#227)
Remove Duplicate Letters (#316)
Online Stock Span (#901)
Maximal Rectangle (#85)
132 Pattern (#456)
Exclusive Time of Functions (#636)
Buildings With an Ocean View (#1762)











Top 20 Queue Questions (LeetCode - FAANG Focused)
Implement Queue using Stacks (#232) ✅
Design Circular Queue (#622) ✅
Sliding Window Maximum (#239) ✅
Time Based Key-Value Store (#981) ✅
Task Scheduler (#621) ✅
Number of Recent Calls (#933) ✅
Course Schedule (#207) ✅
Rotting Oranges (#994) ✅
Shortest Bridge (#934) ✅
Jump Game VI (#1696) ✅
Course Schedule II (#210)
Dota2 Senate (#649)
Shortest Path in Binary Matrix (#1091)
Reachable Nodes With Restrictions (#2368)
Shortest Path to Get Food (#1730)
Find the Safest Path in a Grid (#2812)
Snakes and Ladders (#909)
Jump Game III (#1306)
Open the Lock (#752)
Binary Tree Right Side View (#199)


